:root {
    --max-width: 600px;
}

html,
body {
    height: 100vh;
    margin: 0px;
    font-family: 'Noto Sans TC', '微軟正黑體', 'Microsoft JhengHei', 'Apple LiGothic Medium', sans-serif, 'FontAwesome';
}


#groupInfoCard {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%);
    display: none;
    height: 40%;
    width: 95%;
    bottom: 10px;
    z-index: 9999;
    max-width: var(--max-width);
    border-radius: 10px;
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    overflow: hidden;
}

.infoCardContent {
    width: 100%;
    margin-top: 40px;
    padding: 30px;
    padding-top: 0px;
    overflow: auto;
}

.signupBtn {
    background-color: #ddd;
    cursor: pointer;
    border: none;
    font-size: 1em;
    padding: 10px;
}

.groupListItem {
    cursor: pointer;
    padding: 10px;
}

.groupListItem:hover {
    background-color: #555 !important;
    color: #fff;
}

.groupListItem.selected {
    font-weight: 900;
    background-color: #eee;
}

#map {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

#classInfo {
    text-align: start;
    margin-top: 10px;
}

#classInfo th,
td {
    padding: 10px;
}

#classInfo thead {
    background-color: #555;
    color: #fff;
    text-align: left;
}

#classInfo tbody>tr {
    border-bottom: 1px solid #555;
}

#classInfo tbody>tr:last-child {
    border-bottom: none;
}

#classInfo tbody>tr>td:first-child {
    width: 50%;
}

#groupSwitch {
    position: absolute;
    right: 0px;
    top: 0px;
    display: none;
    justify-content: end;
    border-radius: 0px 10px;
    overflow: hidden;
}

#groupSwitch>button {
    display: flex;
    align-items: center;
    font-size: 1em;
    cursor: pointer;
    padding: 10px 30px;
    background-color: #eee;
    color: black;
    border: none;
    white-space: nowrap;
}

#groupSwitch>button:hover,
.signupBtn:hover {
    background-color: #555;
    color: white;
}

#groupListContainer {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10000;
    display: none;
}

#groupList {
    display: flex;
    flex-direction: column;
    max-height: 60%;
    width: 95%;
    max-width: 400px;
    background-color: white;
    overflow: auto;
    z-index: 10001;
}

/*訓練單位開課資訊內容卡片*/
.groupInfos {
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
}

.groupInfos .name,
.classInfo .name {
    font-size: 1.25em;
    font-weight: bold;
}

.groupInfos .info,
.classInfo .info {
    color: #555;
    display: flex;
    justify-content: start;
    align-items: center;
}

.groupInfos .info svg {
    padding: 5px;
    padding-left: 0px;
}

/*課程資訊內容*/
.classInfoItem {
    display: grid;
    grid-template-columns: 90% 10%;
    margin-top: 5px;
    width: 100%;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.classInfoItem:hover {
    background-color: #eee;
}

.classInfo {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

@media (max-width: 1024px) {

    body,
    html {
        overflow: auto !important;
        max-height: 100% !important;
    }
}